<!doctype html>
<html lang=en>
  <head>
    <title>Staking Pond</title>
    <link rel=icon href=/favicon.png type=image/png>
    <link rel=stylesheet href=index.css type=text/css>
  </head>
  <body>
    <script type=importmap>
{
  "imports": {
    "@scure/bip39/wordlists/traditional-chinese": "./node_modules/@scure/bip39/esm/wordlists/traditional-chinese.js",
    "@scure/bip39/wordlists/simplified-chinese": "./node_modules/@scure/bip39/esm/wordlists/simplified-chinese.js",
    "@noble/curves/abstract/hash-to-curve": "./node_modules/@noble/curves/esm/abstract/hash-to-curve.js",
    "@noble/curves/abstract/weierstrass": "./node_modules/@noble/curves/esm/abstract/weierstrass.js",
    "@noble/curves/abstract/montgomery": "./node_modules/@noble/curves/esm/abstract/montgomery.js",
    "@noble/curves/abstract/poseidon": "./node_modules/@noble/curves/esm/abstract/poseidon.js",
    "@scure/bip39/wordlists/japanese": "./node_modules/@scure/bip39/esm/wordlists/japanese.js",
    "@noble/curves/abstract/edwards": "./node_modules/@noble/curves/esm/abstract/edwards.js",
    "@noble/curves/abstract/modular": "./node_modules/@noble/curves/esm/abstract/modular.js",
    "@scure/bip39/wordlists/english": "./node_modules/@scure/bip39/esm/wordlists/english.js",
    "@scure/bip39/wordlists/italian": "./node_modules/@scure/bip39/esm/wordlists/italian.js",
    "@scure/bip39/wordlists/spanish": "./node_modules/@scure/bip39/esm/wordlists/spanish.js",
    "@scure/bip39/wordlists/french": "./node_modules/@scure/bip39/esm/wordlists/french.js",
    "@scure/bip39/wordlists/korean": "./node_modules/@scure/bip39/esm/wordlists/korean.js",
    "@noble/curves/abstract/curve": "./node_modules/@noble/curves/esm/abstract/curve.js",
    "@noble/curves/abstract/utils": "./node_modules/@noble/curves/esm/abstract/utils.js",
    "@scure/bip39/wordlists/czech": "./node_modules/@scure/bip39/esm/wordlists/czech.js",
    "@noble/curves/_shortw_utils": "./node_modules/@noble/curves/esm/_shortw_utils.js",
    "@adraffy/ens-normalize/xnf": "./node_modules/viem/node_modules/@adraffy/ens-normalize/dist/index-xnf.mjs",
    "@noble/curves/abstract/bls": "./node_modules/@noble/curves/esm/abstract/bls.js",
    "@noble/hashes/sha3-addons": "./node_modules/@noble/hashes/esm/sha3-addons.js",
    "@noble/curves/bls12-381": "./node_modules/@noble/curves/esm/bls12-381.js",
    "@noble/curves/secp256k1": "./node_modules/@noble/curves/esm/secp256k1.js",
    "@noble/hashes/ripemd160": "./node_modules/@noble/hashes/esm/ripemd160.js",
    "@adraffy/ens-normalize": "./node_modules/viem/node_modules/@adraffy/ens-normalize/dist/index.mjs",
    "@types/ws/package.json": "./node_modules/@types/ws/package.json",
    "@noble/curves/ed25519": "./node_modules/@noble/curves/esm/ed25519.js",
    "@noble/hashes/_assert": "./node_modules/@noble/hashes/esm/_assert.js",
    "@noble/hashes/blake2b": "./node_modules/@noble/hashes/esm/blake2b.js",
    "@noble/hashes/blake2s": "./node_modules/@noble/hashes/esm/blake2s.js",
    "@noble/curves/jubjub": "./node_modules/@noble/curves/esm/jubjub.js",
    "@noble/hashes/argon2": "./node_modules/@noble/hashes/esm/argon2.js",
    "@noble/hashes/blake3": "./node_modules/@noble/hashes/esm/blake3.js",
    "@noble/hashes/crypto": "./node_modules/@noble/hashes/esm/crypto.js",
    "@noble/hashes/pbkdf2": "./node_modules/@noble/hashes/esm/pbkdf2.js",
    "@noble/hashes/scrypt": "./node_modules/@noble/hashes/esm/scrypt.js",
    "@noble/hashes/sha256": "./node_modules/@noble/hashes/esm/sha256.js",
    "@noble/hashes/sha512": "./node_modules/@noble/hashes/esm/sha512.js",
    "abitype/package.json": "./node_modules/abitype/package.json",
    "@noble/curves/bn254": "./node_modules/@noble/curves/esm/bn254.js",
    "@noble/curves/ed448": "./node_modules/@noble/curves/esm/ed448.js",
    "@noble/curves/index": "./node_modules/@noble/curves/esm/index.js",
    "@noble/curves/pasta": "./node_modules/@noble/curves/esm/pasta.js",
    "@noble/hashes/_sha2": "./node_modules/@noble/hashes/esm/_sha2.js",
    "@noble/hashes/eskdf": "./node_modules/@noble/hashes/esm/eskdf.js",
    "@noble/hashes/utils": "./node_modules/@noble/hashes/esm/utils.js",
    "@noble/curves/p256": "./node_modules/@noble/curves/esm/p256.js",
    "@noble/curves/p384": "./node_modules/@noble/curves/esm/p384.js",
    "@noble/curves/p521": "./node_modules/@noble/curves/esm/p521.js",
    "@noble/hashes/hkdf": "./node_modules/@noble/hashes/esm/hkdf.js",
    "@noble/hashes/hmac": "./node_modules/@noble/hashes/esm/hmac.js",
    "@noble/hashes/sha1": "./node_modules/@noble/hashes/esm/sha1.js",
    "@noble/hashes/sha3": "./node_modules/@noble/hashes/esm/sha3.js",
    "@scure/bip39/index": "./node_modules/@scure/bip39/esm/index.js",
    "viem/chains/utils": "./node_modules/viem/_esm/chains/utils/index.js",
    "viem/package.json": "./node_modules/viem/package.json",
    "ws/package.json": "./node_modules/viem/node_modules/ws/package.json",
    "abitype/config": "./node_modules/abitype/dist/esm/config.js",
    "isomorphic-ws/": "./node_modules/isomorphic-ws/",
    "@noble/curves": "./node_modules/@noble/curves/esm/index.js",
    "@noble/hashes": "./node_modules/@noble/hashes/esm/index.js",
    "isomorphic-ws": "./node_modules/isomorphic-ws/browser.js",
    "viem/accounts": "./node_modules/viem/_esm/accounts/index.js",
    "viem/contract": "./node_modules/viem/_esm/contract/index.js",
    "@scure/bip32": "./node_modules/@scure/bip32/lib/esm/index.js",
    "@scure/bip39": "./node_modules/@scure/bip39/esm/index.js",
    "@types/node/": "./node_modules/@types/node/",
    "abitype/test": "./node_modules/abitype/dist/esm/test.js",
    "viem/actions": "./node_modules/viem/_esm/actions/index.js",
    "@scure/base": "./node_modules/@scure/base/lib/esm/index.js",
    "abitype/zod": "./node_modules/abitype/dist/esm/zod.js",
    "rocketpond/": "./",
    "viem/chains": "./node_modules/viem/_esm/chains/index.js",
    "viem/public": "./node_modules/viem/_esm/public/index.js",
    "viem/wallet": "./node_modules/viem/_esm/wallet/index.js",
    "viem/window": "./node_modules/viem/_esm/window/index.js",
    "rocketpond": "./index.js",
    "viem/utils": "./node_modules/viem/_esm/utils/index.js",
    "viem/test": "./node_modules/viem/_esm/test/index.js",
    "viem/abi": "./node_modules/viem/_esm/abi/index.js",
    "viem/ens": "./node_modules/viem/_esm/ens/index.js",
    "abitype": "./node_modules/abitype/dist/esm/index.js",
    "viem": "./node_modules/viem/_esm/index.js",
    "ws": "./node_modules/ws/wrapper.mjs"
  },
  "scopes": {
    "./node_modules/viem/node_modules/ws/": {
      "ws": "./node_modules/viem/node_modules/ws/browser.js"
    },
    "./node_modules/viem/": {
      "ws": "./node_modules/viem/node_modules/ws/browser.js"
    }
  }
}
    </script>
    <script src=index.js type=module></script>
  </body>
</html>
